<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        Objetivo: Crie uma página com um cabeçalho 
        fixo usando position: fixed e defina o 
        cabeçalho para ficar no topo da página 
        enquanto o usuário rola a página
        para baixo. 
    -->
    <header class="header-fixed">
        <h1>Header Fixo</h1>
    </header>
    <div class="div-item impar"></div>
    <div class="div-item par"></div>
    <div class="div-item impar"></div>
    <div class="div-item par"></div>
    <div class="div-item impar"></div>
    <div class="div-item par"></div>
    <div class="div-item impar"></div>
    <div class="div-item par"></div>
    <div class="div-item impar"></div>
    <div class="div-item par"></div>
</body>
</html>